<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Gold - Cold Pressed Oils</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="#hero">Green Gold</a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-content">
            <h1>Green Gold</h1>
            <h2>Pure, Natural & Cold-Pressed Oils</h2>
            <a href="#products" class="btn">Explore Our Products</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Welcome to Green Gold</h2>
                    <p>At Green Gold, we believe in purity and tradition. Our oils are cold-pressed naturally to retain nutrients and taste. The cold-pressing technique ensures that no heat or chemicals are used in the extraction process, preserving the natural goodness of the ingredients.</p>
                    <p>Every bottle of Green Gold oil is crafted with care, bringing the authentic taste of nature to your kitchen and the nourishing benefits to your health and wellness routines.</p>
                    <a href="#products" class="btn btn-secondary">View Our Products</a>
                </div>
                <div class="about-image">
                    <img src="https://static.toiimg.com/photo/94399732.cms" alt="Traditional oil pressing">
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products">
        <div class="container">
            <h2>Our Premium Oils</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://m.media-amazon.com/images/I/61gwqksd08L.jpg" alt="Virgin Coconut Oil">
                    </div>
                    <div class="product-info">
                        <h3>Virgin Coconut Oil</h3>
                        <p>Fresh, natural oil for cooking, skincare, and hair.</p>
                        <div class="product-price">₹350</div>
                        <button class="btn-product">Add to Cart</button>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://ases.in/cdn/shop/products/cold-pressed-sesame-seed-oil.jpg?v=1714513453" alt="Cold Pressed Sesame Oil">
                    </div>
                    <div class="product-info">
                        <h3>Cold Pressed Sesame Oil</h3>
                        <p>Nutty aroma, ideal for traditional cooking.</p>
                        <div class="product-price">₹420</div>
                        <button class="btn-product">Add to Cart</button>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://www.tatanutrikorner.com/cdn/shop/files/B0772J7XGJ.MAIN-removebg-preview.png?v=1734663806" alt="Cold Pressed Mustard Oil">
                    </div>
                    <div class="product-info">
                        <h3>Cold Pressed Mustard Oil</h3>
                        <p>Strong flavor, excellent for frying and pickling.</p>
                        <div class="product-price">₹380</div>
                        <button class="btn-product">Add to Cart</button>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://www.greendna.in/cdn/shop/products/oliveoil5_1200x1200.jpg?v=1627216046" alt="Extra Virgin Olive Oil">
                    </div>
                    <div class="product-info">
                        <h3>Extra Virgin Olive Oil</h3>
                        <p>Imported quality, perfect for dressings.</p>
                        <div class="product-price">₹480</div>
                        <button class="btn-product">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Get in Touch</h2>
            <div class="contact-container">
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                    <div id="formSuccess" class="form-success">
                        <p>Thank you for your message! We'll get back to you soon.</p>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Plot no 1/c, Sy no 83/1, Raidurgam, Knowledge City Rd, Panmaktha, Hyderabad, Serilingampalle(M), Telangana 500081</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p><a href="tel:+916303826328">+91 6303826328</a></p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p><a href="mailto:ssidhartha209@gmail.com">ssidhartha209@gmail.com</a></p>
                    </div>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.5333723333866!2d78.3686!3d17.4428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTfCsDI2JzM0LjEiTiA3OMKwMjInMDcuMCJF!5e0!3m2!1sen!2sin!4v1633776299094!5m2!1sen!2sin" 
                            width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        <a href="https://maps.app.goo.gl/HebpKJD5gjuJ42rq5" target="_blank" class="btn btn-secondary map-btn">Open in Google Maps</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Green Gold</h3>
                    <p>Pure, Natural & Cold-Pressed Oils</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Connect With Us</h4>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/cosmiron.ai?igsh=MTRvMDg4czM0eGwwMQ==" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.instagram.com/cosmiron.ai?igsh=MTRvMDg4czM0eGwwMQ==" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/cosmiron.ai?igsh=MTRvMDg4czM0eGwwMQ==" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/company/cosmiron-ai/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Green Gold. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/916303826328" class="whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/form.js"></script>
</body>
</html>