/* About Section Styles */
#about {
    background-color: var(--background);
    position: relative;
    overflow: hidden;
}

#about:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 10% 20%, rgba(213, 184, 127, 0.1) 0%, transparent 80%);
    z-index: 1;
}

.about-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
    position: relative;
    z-index: 2;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    color: var(--green);
}

.about-text p {
    margin-bottom: var(--spacing-md);
    color: var(--text);
    font-size: 1.1rem;
}

.about-image {
    flex: 1;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
}

.about-image:before {
    content: '';
    position: absolute;
    top: -20px;
    right: -20px;
    width: 100px;
    height: 100px;
    background-color: var(--accent);
    opacity: 0.5;
    border-radius: var(--radius-sm);
    z-index: -1;
}

.about-image:after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: -20px;
    width: 100px;
    height: 100px;
    background-color: var(--green);
    opacity: 0.3;
    border-radius: var(--radius-sm);
    z-index: -1;
}

.about-image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}