/* Contact Section Styles */
#contact {
    background-color: var(--background);
    position: relative;
    overflow: hidden;
}

#contact:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(210, 105, 30, 0.1) 0%, transparent 70%);
    z-index: 1;
}

#contact h2 {
    text-align: center;
    color: var(--green);
    margin-bottom: var(--spacing-xl);
}

#contact h2:after {
    left: 50%;
    transform: translateX(-50%);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    position: relative;
    z-index: 2;
}

.contact-form {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    position: relative;
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--text);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--radius-md);
    font-family: var(--body-font);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form .btn {
    width: 100%;
    font-size: 1.1rem;
}

.form-success {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-lg);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.form-success.active {
    opacity: 1;
    visibility: visible;
}

.form-success p {
    font-size: 1.2rem;
    color: var(--green);
    text-align: center;
    padding: var(--spacing-md);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.info-item i {
    font-size: 1.5rem;
    color: var(--green);
    margin-top: 5px;
}

.info-item p {
    margin-bottom: 0;
    font-size: 1rem;
}

.info-item a {
    color: var(--text);
    transition: color 0.3s ease;
}

.info-item a:hover {
    color: var(--green);
}

.map-container {
    margin-top: var(--spacing-md);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.map-btn {
    margin-top: var(--spacing-sm);
    width: 100%;
    text-align: center;
}