/* Footer Styles */
footer {
    background-color: var(--green);
    color: var(--white);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-logo h3 {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-xs);
    color: var(--white);
}

.footer-logo p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
}

.footer-links h4,
.footer-social h4 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
    color: var(--white);
    position: relative;
    display: inline-block;
}

.footer-links h4:after,
.footer-social h4:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--accent);
    border-radius: var(--radius-sm);
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.footer-links ul li a {
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.footer-links ul li a:hover {
    color: var(--white);
    transform: translateX(5px);
}

.social-icons {
    display: flex;
    gap: var(--spacing-sm);
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--accent);
    color: var(--text);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
}