/* Header Styles */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    transition: all 0.3s ease;
    background-color: rgba(250, 243, 224, 0.9);
    backdrop-filter: blur(10px);
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header.scrolled {
    background-color: var(--background);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: var(--spacing-xs) 0;
}

.logo a {
    font-family: var(--heading-font);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--green);
    position: relative;
}

.logo a:after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.logo a:hover:after {
    transform: scaleX(1);
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: var(--spacing-md);
}

.nav-links li a {
    font-weight: 500;
    position: relative;
}

.nav-links li a:after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-links li a:hover:after,
.nav-links li a.active:after {
    transform: scaleX(1);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
}

.hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: var(--text);
    margin-bottom: 5px;
    border-radius: var(--radius-sm);
    transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}