/* Products Section Styles */
#products {
    background-color: var(--white);
    text-align: center;
    position: relative;
    overflow: hidden;
}

#products:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(85, 107, 47, 0.1) 0%, transparent 70%);
    z-index: 1;
}

#products h2 {
    color: var(--green);
    margin-bottom: var(--spacing-xl);
}

#products h2:after {
    left: 50%;
    transform: translateX(-50%);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    position: relative;
    z-index: 2;
}

.product-card {
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.product-image {
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-info {
    padding: var(--spacing-md);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-info h3 {
    color: var(--green);
    margin-bottom: var(--spacing-xs);
}

.product-info p {
    margin-bottom: var(--spacing-md);
    font-size: 0.95rem;
    color: var(--light-text);
    flex-grow: 1;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--brown);
    margin-bottom: var(--spacing-sm);
}

.btn-product {
    background-color: var(--green);
    color: var(--white);
    border: none;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-product:hover {
    background-color: var(--light-green);
    transform: translateY(-2px);
}