/* Responsive Styles */

/* Tablet and Below */
@media screen and (max-width: 992px) {
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }
    
    .hero-content h1 {
        font-size: 3.5rem;
    }
    
    .hero-content h2 {
        font-size: 1.5rem;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .about-text, .about-image {
        width: 100%;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    section {
        padding: var(--spacing-xl) 0;
    }
    
    .hero-content h1 {
        font-size: 2.8rem;
    }
    
    .hero-content h2 {
        font-size: 1.3rem;
    }
    
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 80%;
        max-width: 300px;
        background-color: var(--background);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        z-index: 1000;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .nav-links li {
        margin: var(--spacing-md) 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }
}

/* Small Mobile Devices */
@media screen and (max-width: 480px) {
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content h2 {
        font-size: 1.1rem;
    }
    
    .logo a {
        font-size: 1.5rem;
    }
    
    .about-image:before,
    .about-image:after {
        width: 60px;
        height: 60px;
    }
    
    .whatsapp-btn {
        width: 50px;
        height: 50px;
        font-size: 25px;
    }
}